{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "MilkStoreContext": "Host=milkstore.mysql.database.azure.com;Port=3306;Username=milkstore;Password =Hana_250903;Database=milkstore"
  }
}
